vendor_name = ModelSim
source_file = 1, /root/fpgamess/decode.vhd
source_file = 1, /root/fpgamess/typelib.vhd
source_file = 1, /root/fpgamess/pipeline.vhd
source_file = 1, /root/fpgamess/de0_nano_soc_baseline.vhdl
source_file = 1, ddr3.sip
source_file = 1, ddr3.qip
source_file = 1, /root/fpgamess/Chain2.cdf
source_file = 1, /root/fpgamess/output_files/Chain3.cdf
source_file = 1, /root/fpgamess/output_files/Chain5.cdf
source_file = 1, /root/fpgamess/rfile.vhd
source_file = 1, /root/fpgamess/register.vhd
source_file = 1, /root/fpgamess/output_files/Chain1.cdf
source_file = 1, /root/fpgamess/alu.vhd
source_file = 1, /root/fpgamess/output_files/Chain4.cdf
source_file = 1, /root/fpgamess/output_files/Chain6.cdf
source_file = 1, /root/fpgamess/output_files/Chain7.cdf
source_file = 1, /root/fpgamess/output_files/Chain8.cdf
source_file = 1, /root/fpgamess/sprom.qip
source_file = 1, /root/fpgamess/sprom.vhd
source_file = 1, /root/fpgamess/dpram.qip
source_file = 1, /root/fpgamess/dpram.vhd
source_file = 1, /root/fpgamess/mcontroller.vhd
source_file = 1, /root/fpgamess/fetch.vhd
source_file = 1, /root/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /root/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /root/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /root/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /root/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /root/intelFPGA_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /root/intelFPGA_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /root/intelFPGA_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /root/intelFPGA_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, /root/intelFPGA_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /root/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /root/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /root/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /root/intelFPGA_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /root/fpgamess/db/altsyncram_6u14.tdf
source_file = 1, /root/fpgamess/rom.hex
source_file = 1, /root/fpgamess/db/decode_5la.tdf
source_file = 1, /root/fpgamess/db/mux_2hb.tdf
source_file = 1, /root/fpgamess/db/altsyncram_a814.tdf
source_file = 1, /root/fpgamess/db/decode_dla.tdf
source_file = 1, /root/fpgamess/db/mux_ahb.tdf
source_file = 1, /root/fpgamess/db/altsyncram_03n1.tdf
design_name = de0_nano_soc_baseline
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, de0_nano_soc_baseline, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, de0_nano_soc_baseline, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, de0_nano_soc_baseline, 1
instance = comp, \LED[0]~output , LED[0]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~output , LED[1]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~output , LED[2]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[3]~output , LED[3]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~output , LED[4]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~output , LED[5]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~output , LED[6]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~output , LED[7]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_RESET_N~output , ARDUINO_RESET_N~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, de0_nano_soc_baseline, 1
instance = comp, \FPGA_CLK_50~input , FPGA_CLK_50~input, de0_nano_soc_baseline, 1
instance = comp, \FPGA_CLK_50~inputCLKENA0 , FPGA_CLK_50~inputCLKENA0, de0_nano_soc_baseline, 1
instance = comp, \enable~feeder , enable~feeder, de0_nano_soc_baseline, 1
instance = comp, \~GND , ~GND, de0_nano_soc_baseline, 1
instance = comp, \aluin1[16]~feeder , aluin1[16]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[16] , aluin1[16], de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~93 , a32|Add0~93, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~89 , a32|Add0~89, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~85 , a32|Add0~85, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~81 , a32|Add0~81, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~77 , a32|Add0~77, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~73 , a32|Add0~73, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~69 , a32|Add0~69, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~65 , a32|Add0~65, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~61 , a32|Add0~61, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~57 , a32|Add0~57, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~53 , a32|Add0~53, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~49 , a32|Add0~49, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~45 , a32|Add0~45, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~41 , a32|Add0~41, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~37 , a32|Add0~37, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~33 , a32|Add0~33, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~1 , a32|Add0~1, de0_nano_soc_baseline, 1
instance = comp, \a32|out1[16] , a32|out1[16], de0_nano_soc_baseline, 1
instance = comp, \reginput[16]~feeder , reginput[16]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[16] , reginput[16], de0_nano_soc_baseline, 1
instance = comp, \b32|registers_rtl_0|auto_generated|ram_block1a0 , b32|registers_rtl_0|auto_generated|ram_block1a0, de0_nano_soc_baseline, 1
instance = comp, \aluin1[23]~feeder , aluin1[23]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[23] , aluin1[23], de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~5 , a32|Add0~5, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~9 , a32|Add0~9, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~13 , a32|Add0~13, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~17 , a32|Add0~17, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~21 , a32|Add0~21, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~25 , a32|Add0~25, de0_nano_soc_baseline, 1
instance = comp, \a32|Add0~29 , a32|Add0~29, de0_nano_soc_baseline, 1
instance = comp, \a32|out1[23] , a32|out1[23], de0_nano_soc_baseline, 1
instance = comp, \reginput[23]~feeder , reginput[23]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[23] , reginput[23], de0_nano_soc_baseline, 1
instance = comp, \aluin1[22]~feeder , aluin1[22]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[22] , aluin1[22], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[22] , a32|out1[22], de0_nano_soc_baseline, 1
instance = comp, \reginput[22]~feeder , reginput[22]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[22] , reginput[22], de0_nano_soc_baseline, 1
instance = comp, \aluin1[21]~feeder , aluin1[21]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[21] , aluin1[21], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[21] , a32|out1[21], de0_nano_soc_baseline, 1
instance = comp, \reginput[21] , reginput[21], de0_nano_soc_baseline, 1
instance = comp, \aluin1[20]~feeder , aluin1[20]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[20] , aluin1[20], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[20] , a32|out1[20], de0_nano_soc_baseline, 1
instance = comp, \reginput[20]~feeder , reginput[20]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[20] , reginput[20], de0_nano_soc_baseline, 1
instance = comp, \aluin1[19]~feeder , aluin1[19]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[19] , aluin1[19], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[19] , a32|out1[19], de0_nano_soc_baseline, 1
instance = comp, \reginput[19]~feeder , reginput[19]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[19] , reginput[19], de0_nano_soc_baseline, 1
instance = comp, \aluin1[18] , aluin1[18], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[18] , a32|out1[18], de0_nano_soc_baseline, 1
instance = comp, \reginput[18]~feeder , reginput[18]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[18] , reginput[18], de0_nano_soc_baseline, 1
instance = comp, \aluin1[17]~feeder , aluin1[17]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[17] , aluin1[17], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[17] , a32|out1[17], de0_nano_soc_baseline, 1
instance = comp, \reginput[17]~feeder , reginput[17]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[17] , reginput[17], de0_nano_soc_baseline, 1
instance = comp, \aluin1[15]~feeder , aluin1[15]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[15] , aluin1[15], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[15] , a32|out1[15], de0_nano_soc_baseline, 1
instance = comp, \reginput[15]~feeder , reginput[15]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[15] , reginput[15], de0_nano_soc_baseline, 1
instance = comp, \aluin1[14]~feeder , aluin1[14]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[14] , aluin1[14], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[14] , a32|out1[14], de0_nano_soc_baseline, 1
instance = comp, \reginput[14] , reginput[14], de0_nano_soc_baseline, 1
instance = comp, \aluin1[13]~feeder , aluin1[13]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[13] , aluin1[13], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[13] , a32|out1[13], de0_nano_soc_baseline, 1
instance = comp, \reginput[13]~feeder , reginput[13]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[13] , reginput[13], de0_nano_soc_baseline, 1
instance = comp, \aluin1[12]~feeder , aluin1[12]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[12] , aluin1[12], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[12] , a32|out1[12], de0_nano_soc_baseline, 1
instance = comp, \reginput[12] , reginput[12], de0_nano_soc_baseline, 1
instance = comp, \aluin1[11]~feeder , aluin1[11]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[11] , aluin1[11], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[11] , a32|out1[11], de0_nano_soc_baseline, 1
instance = comp, \reginput[11]~feeder , reginput[11]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[11] , reginput[11], de0_nano_soc_baseline, 1
instance = comp, \aluin1[10] , aluin1[10], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[10] , a32|out1[10], de0_nano_soc_baseline, 1
instance = comp, \reginput[10]~feeder , reginput[10]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[10] , reginput[10], de0_nano_soc_baseline, 1
instance = comp, \aluin1[9]~feeder , aluin1[9]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[9] , aluin1[9], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[9] , a32|out1[9], de0_nano_soc_baseline, 1
instance = comp, \reginput[9] , reginput[9], de0_nano_soc_baseline, 1
instance = comp, \aluin1[8] , aluin1[8], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[8] , a32|out1[8], de0_nano_soc_baseline, 1
instance = comp, \reginput[8]~feeder , reginput[8]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[8] , reginput[8], de0_nano_soc_baseline, 1
instance = comp, \aluin1[7]~feeder , aluin1[7]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[7] , aluin1[7], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[7] , a32|out1[7], de0_nano_soc_baseline, 1
instance = comp, \reginput[7]~feeder , reginput[7]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[7] , reginput[7], de0_nano_soc_baseline, 1
instance = comp, \aluin1[6]~feeder , aluin1[6]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[6] , aluin1[6], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[6] , a32|out1[6], de0_nano_soc_baseline, 1
instance = comp, \reginput[6] , reginput[6], de0_nano_soc_baseline, 1
instance = comp, \aluin1[5]~feeder , aluin1[5]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[5] , aluin1[5], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[5] , a32|out1[5], de0_nano_soc_baseline, 1
instance = comp, \reginput[5]~feeder , reginput[5]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[5] , reginput[5], de0_nano_soc_baseline, 1
instance = comp, \aluin1[4] , aluin1[4], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[4] , a32|out1[4], de0_nano_soc_baseline, 1
instance = comp, \reginput[4] , reginput[4], de0_nano_soc_baseline, 1
instance = comp, \aluin1[3] , aluin1[3], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[3] , a32|out1[3], de0_nano_soc_baseline, 1
instance = comp, \reginput[3]~feeder , reginput[3]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[3] , reginput[3], de0_nano_soc_baseline, 1
instance = comp, \aluin1[2]~feeder , aluin1[2]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[2] , aluin1[2], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[2] , a32|out1[2], de0_nano_soc_baseline, 1
instance = comp, \reginput[2]~feeder , reginput[2]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[2] , reginput[2], de0_nano_soc_baseline, 1
instance = comp, \aluin1[1]~feeder , aluin1[1]~feeder, de0_nano_soc_baseline, 1
instance = comp, \aluin1[1] , aluin1[1], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[1] , a32|out1[1], de0_nano_soc_baseline, 1
instance = comp, \reginput[1] , reginput[1], de0_nano_soc_baseline, 1
instance = comp, \aluin1[0] , aluin1[0], de0_nano_soc_baseline, 1
instance = comp, \a32|out1[0] , a32|out1[0], de0_nano_soc_baseline, 1
instance = comp, \reginput[0]~feeder , reginput[0]~feeder, de0_nano_soc_baseline, 1
instance = comp, \reginput[0] , reginput[0], de0_nano_soc_baseline, 1
instance = comp, \LED[0]~reg0feeder , LED[0]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~reg0feeder , LED[1]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED[3]~reg0feeder , LED[3]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~reg0feeder , LED[4]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~reg0 , LED[4]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~reg0feeder , LED[5]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~reg0 , LED[5]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~reg0feeder , LED[6]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~reg0 , LED[6]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~reg0feeder , LED[7]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~reg0 , LED[7]~reg0, de0_nano_soc_baseline, 1
instance = comp, \FPGA_CLK2_50~input , FPGA_CLK2_50~input, de0_nano_soc_baseline, 1
instance = comp, \FPGA_CLK3_50~input , FPGA_CLK3_50~input, de0_nano_soc_baseline, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, de0_nano_soc_baseline, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de0_nano_soc_baseline, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[0]~input , SW[0]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[1]~input , SW[1]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[2]~input , SW[2]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[3]~input , SW[3]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, de0_nano_soc_baseline, 1
instance = comp, \ARDUINO_RESET_N~input , ARDUINO_RESET_N~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, de0_nano_soc_baseline, 1
